<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GBDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="25T-35-8DO">
                    <rect key="frame" x="0.0" y="41" width="375" height="303"/>
                    <date key="date" timeIntervalSinceReferenceDate="521605487.90535903">
                        <!--2017-07-13 02:24:47 +0000-->
                    </date>
                    <connections>
                        <action selector="dateChange:" destination="iN0-l3-epB" eventType="valueChanged" id="6oP-Ic-XO7"/>
                    </connections>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-W8-Prd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-pJ-TT3">
                            <rect key="frame" x="15" y="0.0" width="46" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="GWX-Xp-cSs"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="r0s-ZK-Dpd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-0E-Ej8">
                            <rect key="frame" x="314" y="0.0" width="46" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="gSE-OF-hdg"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="sure:" destination="iN0-l3-epB" eventType="touchUpInside" id="GhI-J0-oiw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-Af-J52">
                            <rect key="frame" x="164.5" y="0.0" width="46" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="ihP-dM-erU"/>
                            </constraints>
                            <state key="normal" title="重置">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reset:" destination="iN0-l3-epB" eventType="touchUpInside" id="jpC-WE-PQ1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xr3-Af-J52" firstAttribute="top" secondItem="pxY-W8-Prd" secondAttribute="top" id="IdO-OL-OKC"/>
                        <constraint firstItem="xr3-Af-J52" firstAttribute="centerX" secondItem="pxY-W8-Prd" secondAttribute="centerX" id="MFD-F5-xyH"/>
                        <constraint firstAttribute="bottom" secondItem="lOr-pJ-TT3" secondAttribute="bottom" id="NOw-or-TRC"/>
                        <constraint firstAttribute="bottom" secondItem="3R2-0E-Ej8" secondAttribute="bottom" id="S9y-aI-fV3"/>
                        <constraint firstItem="lOr-pJ-TT3" firstAttribute="top" secondItem="pxY-W8-Prd" secondAttribute="top" id="ZH0-Wg-V1Y"/>
                        <constraint firstItem="3R2-0E-Ej8" firstAttribute="top" secondItem="pxY-W8-Prd" secondAttribute="top" id="cGI-k4-luL"/>
                        <constraint firstAttribute="bottom" secondItem="xr3-Af-J52" secondAttribute="bottom" id="e9v-wU-rJ7"/>
                        <constraint firstAttribute="height" constant="40" id="jsb-sC-t7D"/>
                        <constraint firstItem="lOr-pJ-TT3" firstAttribute="leading" secondItem="pxY-W8-Prd" secondAttribute="leading" constant="15" id="swi-7X-95U"/>
                        <constraint firstAttribute="trailing" secondItem="3R2-0E-Ej8" secondAttribute="trailing" constant="15" id="wgs-3O-2jQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="25T-35-8DO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Gh-6B-MYi"/>
                <constraint firstAttribute="bottom" secondItem="25T-35-8DO" secondAttribute="bottom" id="68o-tr-Z20"/>
                <constraint firstItem="pxY-W8-Prd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Chf-Ti-oJD"/>
                <constraint firstAttribute="trailing" secondItem="pxY-W8-Prd" secondAttribute="trailing" id="X41-GP-9Zs"/>
                <constraint firstItem="pxY-W8-Prd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZGC-jV-aaZ"/>
                <constraint firstItem="25T-35-8DO" firstAttribute="top" secondItem="pxY-W8-Prd" secondAttribute="bottom" constant="1" id="ZOU-l5-oCF"/>
                <constraint firstAttribute="trailing" secondItem="25T-35-8DO" secondAttribute="trailing" id="vR2-MT-fcE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="25T-35-8DO" id="vAs-3d-K0b"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-50"/>
        </view>
    </objects>
</document>
